.. RCS documentation master file, created by
   sphinx-quickstart on Sat Nov 29 21:20:12 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

RAMP Configuration Service Docs
===============================

:Date: |today|
:Release: |release|

.. include:: ../readme.rst

Contents
--------

.. toctree::
    :maxdepth: 2

    dev/index
    admin/index
    service/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

